/*.block1_count {
	behavior: url(js/PIE.htc);
	position: relative;
}*/

body {
	min-width: 1120px;
}

#form .invalid .error-message, 
#form .empty .empty-message {
	display: block;

}

#form .error-message, 
#form .empty-message {
	display: none;
}

.camera_prev:hover, 
.camera_next:hover {
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
} 

.circle .info {
	display: none !important;
}

.circle:hover .info {
	display: block !important;
}

#search a:hover {
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
}

.gall_item:hover img {
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
}